<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>卷积神经网络基础 - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="卷积神经网络基础" />
<meta property="og:description" content="图像分类：
LeNet
AlexNet
VggNet
GoogLeNet
ResNet
目标检测：
Faster R-CNN
SSD
Yolo　ｖ３
图像分割：
卷积神经网络基础：
卷积神经网络
全连接层：　BP
卷积层：１，局部感知机制
​	２，权值共享　​	卷积越界的情况：输入图片大小W＊Ｗ　，filter大小F＊F，步长S，padding的像素P
​	经过卷积后矩阵尺寸大小为：
​	N＝（W－F＋２P）／Ｓ＋１
池化层：Max Pooling下采样层，Average Pooling下采样层
​	目的：对特征图进行稀疏处理，减少数据运算量。
​	特点：没有训练参数；只改变特征矩阵的ｗ和ｈ，不改变channel；一般池化核大小和步长相同。
反向传播：
​	误差的计算，　​	误差的反向传播
在本文中我们研究了新类发现的问题（NCD）。NCD 旨在利用包含不同但相 关类的标记集的先验知识，在未标记集中推断新的对象类别。与传统的半监督学 习相比，这是一个更现实、更具挑战性的任务。现有的方法大多是通过考虑多个目 标函数来解决这个问题，通常分别涉及标记样本和未标记样本的特殊损失项，并 且通常需要辅助正则化项。在本文中，我们在传统的方案的基础上，引入了一个 统一的目标函数（UNO）来发现新的类别，目的是支持监督和非监督学习之间的 协同。使用多视图自标记策略生成伪标签，这些伪标签可以与真值标签进行均匀 处理。这就构造了一个单一的分类目标，既适用于已知的类别，也适用于未知的 类别。
本文还使用了更强大的数据增广策略以及 multi-crop 的方法，通过更长时间的训练来提高它的表现。尽管它很简单，但 UNO 在几个基准上都以显著优势超越了 最先进的水平。
In this paper , we study the problem of Novel Class Discovery (NCD). NCD aims at inferring novel object categories in an unlabeled set by leveraging from prior knowledge of a labeled set containing different, but related classes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Severus-YLN.github.io/post/blog/" /><meta property="og:image" content="https://Severus-YLN.github.io/logo.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-08T08:16:00+08:00" />
<meta property="article:modified_time" content="2022-06-08T08:16:00+08:00" /><meta property="og:site_name" content="My cool site" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://Severus-YLN.github.io/logo.png"/>

<meta name="twitter:title" content="卷积神经网络基础"/>
<meta name="twitter:description" content="图像分类：
LeNet
AlexNet
VggNet
GoogLeNet
ResNet
目标检测：
Faster R-CNN
SSD
Yolo　ｖ３
图像分割：
卷积神经网络基础：
卷积神经网络
全连接层：　BP
卷积层：１，局部感知机制
​	２，权值共享　​	卷积越界的情况：输入图片大小W＊Ｗ　，filter大小F＊F，步长S，padding的像素P
​	经过卷积后矩阵尺寸大小为：
​	N＝（W－F＋２P）／Ｓ＋１
池化层：Max Pooling下采样层，Average Pooling下采样层
​	目的：对特征图进行稀疏处理，减少数据运算量。
​	特点：没有训练参数；只改变特征矩阵的ｗ和ｈ，不改变channel；一般池化核大小和步长相同。
反向传播：
​	误差的计算，　​	误差的反向传播
在本文中我们研究了新类发现的问题（NCD）。NCD 旨在利用包含不同但相 关类的标记集的先验知识，在未标记集中推断新的对象类别。与传统的半监督学 习相比，这是一个更现实、更具挑战性的任务。现有的方法大多是通过考虑多个目 标函数来解决这个问题，通常分别涉及标记样本和未标记样本的特殊损失项，并 且通常需要辅助正则化项。在本文中，我们在传统的方案的基础上，引入了一个 统一的目标函数（UNO）来发现新的类别，目的是支持监督和非监督学习之间的 协同。使用多视图自标记策略生成伪标签，这些伪标签可以与真值标签进行均匀 处理。这就构造了一个单一的分类目标，既适用于已知的类别，也适用于未知的 类别。
本文还使用了更强大的数据增广策略以及 multi-crop 的方法，通过更长时间的训练来提高它的表现。尽管它很简单，但 UNO 在几个基准上都以显著优势超越了 最先进的水平。
In this paper , we study the problem of Novel Class Discovery (NCD). NCD aims at inferring novel object categories in an unlabeled set by leveraging from prior knowledge of a labeled set containing different, but related classes."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://Severus-YLN.github.io/post/blog/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "卷积神经网络基础",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/Severus-YLN.github.io\/post\/blog\/"
        },"genre": "post","wordcount":  482 ,
        "url": "https:\/\/Severus-YLN.github.io\/post\/blog\/","datePublished": "2022-06-08T08:16:00+08:00","dateModified": "2022-06-08T08:16:00+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">卷积神经网络基础</h1><div class="content" id="content"><p>图像分类：</p>
<p>LeNet</p>
<p>AlexNet</p>
<p>VggNet</p>
<p>GoogLeNet</p>
<p>ResNet</p>
<p>目标检测：</p>
<p>Faster R-CNN</p>
<p>SSD</p>
<p>Yolo　ｖ３</p>
<p>图像分割：</p>
<p>卷积神经网络基础：</p>
<p>卷积神经网络</p>
<p>全连接层：　　BP</p>
<p>卷积层：１，局部感知机制</p>
<p>​				２，权值共享　</p>
<p>​	卷积越界的情况：输入图片大小W＊Ｗ　，filter大小F＊F，步长S，padding的像素P</p>
<p>​	经过卷积后矩阵尺寸大小为：</p>
<p>​	N＝（W－F＋２P）／Ｓ＋１</p>
<p>池化层：Max Pooling下采样层，Average Pooling下采样层</p>
<p>​	目的：对特征图进行稀疏处理，减少数据运算量。</p>
<p>​	特点：没有训练参数；只改变特征矩阵的ｗ和ｈ，不改变channel；一般池化核大小和步长相同。</p>
<p>反向传播：</p>
<p>​	误差的计算，　　</p>
<p>​	误差的反向传播</p>
<p>在本文中我们研究了新类发现的问题（NCD）。NCD 旨在利用包含不同但相 关类的标记集的先验知识，在未标记集中推断新的对象类别。与传统的半监督学 习相比，这是一个更现实、更具挑战性的任务。现有的方法大多是通过考虑多个目 标函数来解决这个问题，通常分别涉及标记样本和未标记样本的特殊损失项，并 且通常需要辅助正则化项。在本文中，我们在传统的方案的基础上，引入了一个 统一的目标函数（UNO）来发现新的类别，目的是支持监督和非监督学习之间的 协同。使用多视图自标记策略生成伪标签，这些伪标签可以与真值标签进行均匀 处理。这就构造了一个单一的分类目标，既适用于已知的类别，也适用于未知的 类别。</p>
<p>本文还使用了更强大的数据增广策略以及 multi-crop 的方法，通过更长时间的训练来提高它的表现。尽管它很简单，但 UNO 在几个基准上都以显著优势超越了 最先进的水平。</p>
<p>In this paper , we study the problem of Novel Class Discovery (NCD). NCD aims at inferring novel object categories in an unlabeled set by leveraging from prior knowledge of a labeled set containing different, but related classes. This is a more realistic and challenging setting than conventional semi-supervised learning. Existing approaches tackle this problem by considering multiple objective functions, usually involving specialized loss terms for the labeled and the unlabeled samples respectively, and often requiring auxiliary regularization terms. In this paper we depart from this traditional scheme and introduce a UNified Objective function (UNO) for discovering novel classes, with the explicit purpose of favoring synergy between supervised and unsupervised learning. Using a multi-view self-labeling strategy, we generate pseudo-labels that can be treated homogeneously with ground truth labels. This leads to a single classification objective operating on both known and unknown classes.</p>
<p>We also use a more powerful data augmentation strategy as well as a Multi-crop approach to improve its performance by training for a longer time. Despite its simplicity, UNO outperforms the state of the art by a significant margin on several benchmarks. This thesis conducts experiments on two public data sets, CIFAR-100 and ImageNet, to verify the effectiveness of the proposed method, discuss and analyze the experimental results.</p>
<p>从标记数据学习一直是深度学习领域中一个广泛研究的课题，但大规模注释数据成本昂贵，且在特定领域（如医疗）标签数据不易获得。为此本文研究了新类发现（Novel Class Discovery ）的问题。利用包含不同但相关类的标记集的先验知识，在未标记集中推断新的对象类别的方法称为新类发现。现有的方法大多需要多种损失来驱动模型的训练，并且需要重复进行自监督预训练阶段，成本非常高。</p>
<p>针对上述问题，本文引入了一个统一的目标函数来发现新的类别，目的是支持监督和非监督学习之间的协同。使用多视图自标记策略生成伪标签，这些伪标签可以与真实标签进行均匀处理。这就构造了一个单一的分类目标，既适用于已知的类别，也适用于未知的 类别。本文还使用了更强大的数据增广策略以及 Multi-crop 的方法，通过更长时间的训练来提高它的表现。本文在 CIFAR-100 和 ImageNet 等公开数据集上进行实验测试，验 证了方法的有效性，并对实验结果进行讨论分析。</p>
<p>Learning from labeled data has been a widely studied topic in the field of deep learning, but large-scale annotated data is expensive, and labeled data in specific domains (such as medical) are not readily available.In this paper, we study the problem of Novel Class Discovery (NCD). NCD aims at inferring novel object categories in an unlabeled set by leveraging from prior knowledge of a labeled set containing different, but related classes. Most of the existing methods require multiple losses to drive the training of models, and require repeated self-supervised pre-training, which is very expensive.</p>
<p>For the above problems, this thesis introduce a UNified Objective function (UNO) for discovering novel classes, with the explicit purpose of favoring synergy between supervised and unsupervised learning. Using a multi-view self-labeling strategy, we generate pseudo-labels that can be treated homogeneously with ground truth labels. This leads to a single classification objective operating on both known and unknown classes. We also use a more powerful data augmentation strategy as well as a Multi-crop approach to improve its performance by training for a longer time. This thesis conducts experiments on two public data sets, CIFAR-100 and ImageNet, to verify the effectiveness of the proposed method, discuss and analyze the experimental results.</p>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.100.1">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
